Aufgabe P1

1) create a file "fw-rules-1.ntf" mit der kommando:  touch fw-rules-1.ntf
   edit der file mit kommando: nano fw-rules-1.ntf
   open the file after saving mit :  cat fw-rules-1.ntf
  
  Dann starten Sie das Skript mit :  nft -f fw-rules-1.nft
  
2)
   Starten Sie ein ping-Kommando:  ping 192.168.66.103
   
   ping -c1 192.168.66.103 : schickt nur ein ping Paket mit -c (compartement)
   
3) 
    - Analysieren Sie die System-Logdatei
      kommando: dmesg
    
    - Erzeugung Log-Einträge 
      kommando: dmesg -T     (zeigt im Logfile echte Zeiten (-T) an)
      
      Filtern die Log-Einträge während der Ertzeugung.
      Pipe the output from dmesg through "grep" to search for particular strings or patterns. 
      
      - kommando: dmesg -T | grep -i icmp (grep filtert nur die Zeilen aus dem Log heraus, 
        die den String „icmp“ enthalten.)
      - kommando: dmesg | grep -E "memory|tty|dma" (filtern nur die Zeilen mit den String "memory",
        "tty" und "dma")
      - Kommando: dmesg | grep -v ‘PT=22‘ (
      - kommando: dmesg | last -10   ( show the last ten Log-Einträge )
      - kommando: dmesg | tail -10   ( show the first ten Log-Einträge )
      
      „PREROUTING“ ist das Logpräfix aus „/fw-rules-1.nft“. 
      „IN“ und „OUT“ sind hier Interfaces der FW.
      
     Filterketten: tcp scan port 22
     Interface: 
         - IN: eth1 
         - OUT: MAC=fa:16:3e:c7:d6:43:fa:16:3e:c4:60:17:08:00

Aufgabe 2:

1) insert in der Script ein chain to drop icmp log-file:

    icmp type {echo-request, echo-reply} drop

2) Aktivieren der Script 2(fw-rueles-2.nft) : nft -f fw-rules-2.nft

3) Lassen Sie sich die aktuellen Filterregeln anzeigen mit:
     kommando: nft list ruleset

4) dmesg -T | grep -i “icmp“


Aufgabe 3:

2) ip saddr {  172.16.56.101, 172.16.57.102 } ip daddr {  172.16.56.101, 172.16.57.102 }  accept






Aufgabe 4:

4) dmesg -T | grep -i "ssh"


--------------------------------------------------------------

nftables ist ein Linux-Kernel-Subsystem, das Paketfilterung und -klassifizierung bereitstellt.

Als hooks: prerouting, forward, output, input, postrouting
Als type : route, nat

















