 SRV - Arbeit

P.1-WS Webserver – https Server erster Start

1) Anlegen des Apache-Serverzertifikats (selbst signiert)

   kommando: sudo openssl req -new -x509 -days 365 -nodes -out /etc/ssl/certs/apache2-itsecnet.pem 
             -keyout /etc/ssl/private/apache2-itsecnet.key
  
  When given as an argument, it means OpenSSL will not encrypt the private key in a PKCS#12 file.
  The PKCS#12 format is an archival file that stores both the certificate and the private key. 
  This format is useful for migrating certificates and keys from one system to another as it 
  contains all the necessary files.
  

2) Zertifikat nur für root auf Webserver sichtbar

   kommando: sudo chmod 600 /etc/ssl/certs/apache2-itsecnet.pem
   
3) Eintragen des Server Zertifikats im Apache Umfeld

   kommando: sudo nano /etc/apache2/sites-available/default-ssl.conf

4) Konfiguration-File im Apache aktiv setzen
   sudo a2ensite default-ssl
   sudo a2enmod ssl

5) Erster Testlauf https Webserver
   sudo /etc/init.d/apache2 restart

6) Schreiben Sie z.B. Ihren Teamnamen in die Erste Zeile der Webseite.
   nano /var/www/html/index.html

