Eine CA (Certificate Authority) stellt Zertifikate aus, die digitale Identitäten beschreiben, 
und stellt die Mittel bereit, um die Gültigkeit der von ihr bereitgestellten Zertifikate 
zu überprüfen.
A CA (Certificate Authority): issues certificates describing digital identities and provides the
                               means to verify the validity of the certificates it has provided.


P.1-CA

1) Wählen Sie hierfür das Unterverzeichnis des transfer Verzeichnisses „/transfer/prakca“.
   kommando: cd /transfer
             mkdir prakca
             chmod a+w prakca
             cd prakca
  
  mkdir: create a directory / cree un fichier
  chmod: change the access-permissions of a directory

2)Erzeugen Sie einen RSA-Schlüssel und ein Zertifikat Ihrer CA.
  Benutzen Sie die passphrase „projekt“.
  
  kommando: openssl req -x509 -newkey rsa:2048 -keyout itsecnet-cakey.pem -out itsecnet-cacert.pem 
            -days 3650
  Dateien erzeugt : itsecnet-cacert.pem  und  itsecnet-cakey.pem
  Gültigkeit des Zertifikat: 3650 Tag/ days
  Schlüssellänge hat ihr Schlüssel: 2048 Bit projekt
  
  cakey: CA-key  / Certificate Authority schlüsse/key
  cacert: CA-Certificat/ Certificate Authority

3) Schauen Sie sich den erzeugten RSA Schlüssel und das erzeugte selbstsignierte Zertifikat
   
   rsa-schlüssel display: openssl rsa -in itsecnet-cakey.pem -text -noout
   zertifikat display:   openssl x509 -in itsecnet-cacert.pem -text -noout
   
 Wir können den Modulus, den öffentlichen Exponenten (der standardmäßig immer 655371 ist), den privaten Exponenten, die Primzahlenfaktoren des Moduls und drei weitere Zahlen unterscheiden, die zur Optimierung des Entschlüsselungsalgorithmus verwendet werden.

4) Kopieren Sie die Datei openssl.conf aus LEA in das /transfer/prakca Verzeichnis.
  
   kommando: cp /home/user3/Downloads/openssl.conf /transfer/prakca2
   
5) Legen Sie in dem erzeugten Unterverzeichnis „/transfer/prakca“ die Datei für die Seriennummer 
   mit „echo 01 > serial“ und die Datei für die Zertifikatsverwaltung mit „touch index.txt“ an.

6) Veröffentlichen des CA-Certs
   Machen Sie das Zertifikat im Dateisystem für alle lesbar mit:

   kommando: chmod a+r itsecnet-cacert.pem
   

P.1-CA Bearbeiten eines CSR Requests

7) Signieren Sie den RSA-Schlüssel des Servers mit dem privaten Schlüssel der CA

   kommando: openssl ca -in apache2-itsecnet.req -notext -config openssl.conf -out apache2-
             itsecnet.pem
     
     --> -notext: Don't output the text form of a certificate to the output file.
     --> das erstellte Webserverzertifikat ist "apache2-itsecnet.pem" und Kopie in der
         Zertifikatsverwaltung ist "01.pem"











