
Nmap ist ein freier Portscanner zum Scannen und Auswerten von Hosts in einem Rechnernetz. 
Der Name steht für Network Mapper.
  ... Ein Portscanner ist eine Software, mit der überprüft werden kann, welche Dienste ein 
      mit TCP oder UDP arbeitendes System über das Internetprotokoll anbietet.

Aufgabe 1:

1)  

2) kommando für ein scan:  nmap <host IP or name to scan>

Über der Rchner erhalte ich "offene Ports, gehostete Dienste und Betriebssysteminformationen" 
von dem gewählten Rechner. Es gibt auch der Anzahl von "geschlossenen Ports".
offene Ports : ports ouverts
gehostete Dienste: les services hébergés
Betriebssysteminformationen: informations sur le système d'exploitation 

3) Wir stellen fest, dass die Anzahl der geschlossenen Ports geringer ist als beim vorherigen 
   Scan und es gibt auch die Anzahl der gefilterten Ports.
   
   By default an unprivileged scan uses -sT (TCP Connect) while privileged (root) uses -sS 
   (TCP SYN Stealth).

TCP Connect (-sT) Connect scan uses the system call of the same name to scan machines, rather 
than relying on raw packets as most of the other methods do. It is usually used by 
unprivileged Unix users and against 1Pv6 targets because SYN scan doesn't work in those cases.

TCP SYN Stealth (-sS) This is far and away the most popular scan type because it the fastest 
way to scan ports of the most popular protocol (TCP). It is stealthier than connect scan, and 
it works against all functional TCP stacks (unlike some special-purpose scans such as FIN scan).

4) Scan von dem gesamten Arbeitsplatznetz mit nmap.
   Kommando: nmap <host>/24     Z.B: nmap 192.168.100.20/24
   
   der verschiedenen IP-Adressen sind die mit Ihrem Netzwerk verbundenen Geräte. Geräte(devices)
   verbunden zu der <host>.
   
   /24 : specifies the netmask to use -- 24 bits in this case, so a mask of 255.255.255.0. 
         So it will scan all addresses from 192.168.100.0 to 192.168.100.255.

5) Port und PortScanning Methoden von Nmap

- TCP:
       -->  -sS (TCP SYN scan)
       -->  -sT (TCP connect scan)
 
- IP  : -sO (IP protocol scan)
- UDP : -sU (UDP scans)
- SCTP: -sY (SCTP INIT scan)
- FTP : -b <FTP relay host> (FTP bounce scan)

6) 
  --> Scannen und Speicher in ein Text-datei
      Kommando :  nmap <host> -o <name der datei>         (-o : output)
      Z.B : nmap srv -o nmap-srv.txt

  --> Finden Sie dabei die Betriebssystemversionen und die Versionen der gefundenen Dienste
      heraus.
      kommando: sudo nmap -O -sV <host>
      Z.B: sudo nmap -O -sV srv
      
      -O:  Betriebssystemversionen
      -sV: Versionen der gefundenen Dienste / Probe open ports to determine service/version info
      -A : The -A option is equivalent to applying the following options to your 
           scan: -sC -sV -O –traceroute
 
 TCP/IP fingerprint: Every line is a category, such as SEQ for the sequence generation tests, 
                     T3 for the results from that particular TCP probe, and IE for tests 
                     related to the two ICMP echo probes.
                     


Aufgabe 2:

2) 
- Intense scan:
- Quick scan
- Slow comprehensive scan: ein Agressiv scan tcp,udp,icmp(echo request),tracerout,
                           Ack ping(port 3389),SYN ping(port 80 und 443), SCTP INIT ping,
                           source port(-g port 53).

3) Mein Scan-Editor : nmap -sS -sV -F -O
it is a fast scan (mit -F) of TCP SYN-protokol (mit -sS) with probe of information from 
open-port(mit -sV) and OS-system of the Host (mit -O)

4)
  Categories of Script:
auth
broadcast
brute
default
discovery
dos
exploit
external
fuzzer
intrusive
malware
safe
version
vuln


5)  kommando: nmap -sT -p 22 --script ssh-hostkey 

-sT: TCP connect scan
-p 22: ssh scan (port 22)
      
 

