nmap --script broadcast-listener
nmap --script broadcast-pc-anywhere

nmap --script ssh-hostkey


nmap 192.168.10.1 192.168.10.100 192.168.10.101  --->   nmap 192.168.10.1,100,101  : scan multiple target at the same time

The six port states recognized by Nmap:
- open: An application is actively accepting TCP connections or UDP packets on this port.
- closed: A closed port is accessible (it receives and responds to Nmap probe packets), but there is no application listening on it.
- filtered: Nmap cannot determine whether the port is open because packet filtering prevents its probes from reaching the port.
- unfiltered: The unfiltered state means that a port is accessible, but Nmap is unable to determine whether it is open or closed.
