Aufage1.1

a)  Um einen persönlichen GPG-Schlüssel mit dem Kommando-zeilen-Aufruf zu generieren, habe ich 
die Kommando " gpg --full-gen-key "  verwenden.
Während die generierung werde es gefragt:
- Schlüsseltyp : RSA und RSA
- Schlüsselgrösse: zwischen 1024 und 4096 bits
- Schlüsselgültigkeitszeit
- Schlüsselsname
- e-mail und kommentar

b) Zum Anzeigen von alle Schlüssel in dem GPG-Schlüsselbund verwendt man die Kommando:
   " gpg --list-keys "
   Die kommando zeigt alle 'öffentliche' Schlüsseln. (public key)
   
c)  --> Kommando zur exportierung offentlichem Schlüssel als ASCII-Datei :
      -   gpg --armor --export <Schlüssel-ID or e-mail> 
   Zum konvertion der Datei zum ASCII-Datei braucht man die kommando " --armor "
 
   --> Fingerprint meines öffentliches Schlüssel geben:
    kommando :  gpg --fingerprint slavadorPersonalKey

d)  import eines Schlüssel:
    kommando: gpg --import <Name der Datei>  
    Beispiel: (gpg --import /home/salvador/Téléchargements/public_key) 

e) Signieren die öffentliche Schlüssel
      kommando: gpg --sign-key <e-mail>
      Beispiel: gpg --sign-key nada.oukhai@smail.inf.h-brs.de
      
      Zur Überprüfung eine signierte Schlüssel: gpg --list-sigs

f) Wie weit man den Importierten Schlüssel vertraut
    kommando :  gpg --edit-key <e-mail>   (edit-key — presents a menu for operating on keys)
    
   --> trust  
    Nach diese kommand wird man eine option wählen. hier wird man ein Vertrauen machen,
    so wird man " trust " in der kommando-zeile schreiben. <trust zwischen 1 and 5>
    
    
   --> pref 
   Die Krypto-Algorithmus mit ein "trust" 4 : 
     S9 S8 S7 S2 H10 H9 H8 H11 H2 Z2 Z3 Z1 [mdc] [no-ks-modify]
     


Aufgabe 1.2:

a)  VERSCHLÜSSUNG

   --> Verschlüssung mit meine Personalkey "salvador_ngueukam@yahoo.fr"
       kommando: gpg -r salvador_ngueukam@yahoo.fr -a -e textdatei
       
   --> Verschlüssung mit der Schlüssel meines Gruppenmitglieders "nada.oukhai@smail.inf.h-brs.de"
       kommando: gpg -r nada.oukhai@smail.inf.h-brs.de -a -e textdatei
       
       -r : --recipient
       -a : --armor
       -e : --encrypt
       

b)  ENTSCLÜSSUNG

    Dise kommando wird die datei "textdatei.asc" decrypten
    kommando: gpg -o Entschlüsselsdatei.txt -d textdatei.asc
    
     -d : --decrypt
     -o : --output
     

Aufgabe 1.3

a)  
    -->  Signaturerzeugung
    
    Dies Kommando signiert eine datei "textdatei"  in "textdatei.asc"
    kommando: gpg --clearsign textdatei
    
    -->  Verifikation
    
    Dies Kommando verifiziert die Korrekheit der Signatur von der signierten "textdatei.asc"
    kommando: gpg --verify textdatei.asc
    
    

Aufgabe 1.4

a)  Signature und Verschlüssung eines foto (foto.jpeg)

     kommando: gpg -r salvador_ngueukam@yahoo.fr -es foto.jpeg

b) Entschlüssung 

     kommando: gpg -o fotoEntschlüsseln.jpeg -d foto.jpeg.gpg 



--------------------------------------------------------------------------------------------------

                        FRAGE  ZUR  PRAKTIKUM
                        
GNU Privacy Guard oder GPG 

Diese Software ermöglicht die Übertragung signieter und verschlüsselter elektronischer Nachrichten und garantiert so deren Authentizität, Intgrität und Vertraulichkeit.

    • Um eine datei zu senden, braucht man eine GPG-Schlüssel (generate a  gpg key). Um die 
      datei zu entschlüssen, braucht mein kommilitone meine private Sclüssel (060696)

    • Eine Schlüsselring (Schlüsselbund) ist im Prinzip eine Datei, die alle Schlüssel enthält, 
      mit denen man arbeiten möchte. ( gpg --list-keys  /  gpg --list-sigs )

    • Man benötigt einen Fingerprints zur Identifizierung und Authentifizierung eines Schlüssels 
      (gpg --fingerprint)

    • Um offentlische Schlüssel auszutauschen, sollte man sein Schlüssel exportiren und seine 
      kommilitonesschlüssel mportieren



 
       
    
   
   



